# ApplyJsModulesRepo

./: CustomApplyJSModules.sln  LICENSE  README.md  nuget.config
CoreRazorLib/: Component1.razor  Component1.razor.js  Component1.razor.js.map  Component1.razor.ts  CoreRazorLib.csproj  tsconfig.json
CoreRazorLib/Components/Dropdown/: Dropdown.razor  Dropdown.razor.js  Dropdown.razor.js.map  Dropdown.razor.ts
Microsoft.AspNetCore.StaticWebAssets.Tasks/: ApplyJSModule.cs  Microsoft.AspNetCore.StaticWebAssets.Tasks.csproj
ServiceRazorLib/: ExampleJsInterop.cs  ServiceRazorLib.csproj
